<!DOCTYPE html>
<html>
    <head>
        <title>KIDS WORLD</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="KIDS.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="signin.html">HOME</a></li>
                    <!-- <li><a href="store.html">STORE</a></li> -->
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large"><i><!-- KIDS STORE --></i></h1>
            <h3 class="band-name-h3"><i>KIDS STRORE</i></h3>
            
        </header>
        <section class="container content-section">
            <h2 class="section-header">T-shirts</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Dabbing Uncle Sam</span>
                    <img class="shop-item-image" src="https://m.media-amazon.com/images/I/71J+-8zg3gL._SR500,500_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Disney The Incredibles</span>
                    <img class="shop-item-image" src="https://m.media-amazon.com/images/I/61s-W9AyLDL._SR500,500_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> $19.95</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
              <!--   <div class="shop-item">
                    <span class="shop-item-title"><!-- P&B Tuxedo Red T Shirt --></span>
                    <img class="<!-- https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSsNfe81jGIMWAXEn94p6zn0f6sSMKKxBUyvA&usqp=CAU -->
">
                    <div class="shop-item-details">
                        <span class="shop-item-price"> <!-- $349.99 --></span>
                        <button class="btn btn-primary shop-item-button" type="button"><!-- ADD TO CART --></button>
                    </div> -->
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Assistant Baker</span>
                    <img class="shop-item-image" src="https://cdn.shopify.com/s/files/1/1109/6386/products/Assistant-Grownupvneck_900x.jpg?v=1571439707">
                        <span class="shop-item-price">$10.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header"></h2>
            <div class="shop-items">
                <!-- <div class="shop-item">
                    <span class="shop-item-title">Black & White T Shirt</span>
                    <img class="https://cdn.shopify.com/s/files/1/1109/6386/products/bwradallover-raglan-bw-flat_072020f7-04a5-4a68-ae82-54594c6cff7f_800x.jpg?v=1571439686">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$239.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div> -->
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> Smile one </span>
                    <img class="shop-item-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSsNfe81jGIMWAXEn94p6zn0f6sSMKKxBUyvA&usqp=CAU
">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container content-section">
          <h2 class="section-header">VIDEO GAMES</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">The World of the Witcher</span>
                    <img class="shop-item-image" src="https://www.amazon.fr/images/I/818-CI8XU7L._AC_UY218_.jpg
">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$59.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Gwent: Art of The Witcher Card Game</span>
                    <img class="shop-item-image" src="https://www.amazon.fr/images/I/71wAs3MDhiL._AC_UY218_.jpg
">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Rocket Arena - Mythic Edition </span>
                    <img class="shop-item-image" src="https://cdn.cdkeys.com/220x310/media/catalog/product/r/o/rocket-arena-mythic-edition-pc-cover-cdkeys.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$40.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">SpongeBob SquarePants</span>
                    <img class="shop-item-image" src="https://cdn.cdkeys.com/337x232/media/catalog/product/s/p/spbob_-_copy.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
        </section>
        <section class="container content-section">
          <h2 class="section-header">watches</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Boys' Quartz Watch</span>
                    <img class="shop-item-image" src="https://images-na.ssl-images-amazon.com/images/I/51dkXYyDnBL._AC_UL260_SR200,260_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Minnie Mouse</span>
                    <img class="shop-item-image" src="https://images-na.ssl-images-amazon.com/images/I/51h9fol83dL._AC_UL260_SR200,260_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Ninja Turtles </span>
                    <img class="shop-item-image" src="https://images-na.ssl-images-amazon.com/images/I/41fHQaoveyL._AC_UL260_SR200,260_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$8.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Disney</span>
                    <img class="shop-item-image" src="https://images-na.ssl-images-amazon.com/images/I/51nqL+Zce8L._AC_UL260_SR200,260_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$899.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
        </section>
        <section class="container content-section">
          <h2 class="section-header">Jewerly</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Luv Her Frozen</span>
                    <img class="shop-item-image" src="https://m.media-amazon.com/images/I/81dToXS-odL._AC_UL320_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">MUERDOU Lucky Elephant </span>
                    <img class="shop-item-image" src="https://images-na.ssl-images-amazon.com/images/I/81Jga54CqSL._AC_UX500_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Lokai Hearts Bracelet</span>
                    <img class="shop-item-image" src="https://m.media-amazon.com/images/I/71PnMXi+3XL._AC_UL320_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Carleen Solid</span>
                    <img class="shop-item-image" src="https://m.media-amazon.com/images/I/61IrGMN-N1L._AC_UL320_.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <!-- <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name1"><i>Aman-Zon</i></h3><br>
                <h4 class="band-name1"><i>Aman-Buy</i></h4>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.instagram.com/?hl=fr" target="_blank">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThUl2CV4kndDglNXeMIdnkF3pXbeNC3-xBsEd0P0iqlm2UXP-S&usqp=CAU">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfC_J3-yNMuzA92JnRWlaSg4Zt82GPxor6PDmRAyQEngHwmxBj&usqp=CAU">
                        </a>
                    </li>
                </ul>
            </div>
        </footer> -->
    </body>
</html>